MONGO_URI=mongodb+srv://
SECRET_KEY=sdsscsdcdscsd
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=112233
CLOUDINARY_API_SECRET=fvfdvdf
# Optional 
GOOGLE_OAUTH_USERNAME=test
GOOGLE_OAUTH_CLIENT_ID=1
GOOGLE_OAUTH_CLIENT_SECRET=1
GOOGLE_OAUTH_REFRESH_TOKEN=fsdff